[gd_scene format=3 uid="uid://j8bgshnvpn0t"]

[ext_resource type="Script" uid="uid://dj35xg3fuat2q" path="res://inventory/items/inventory_item.gd" id="1_1pg6c"]
[ext_resource type="Texture2D" uid="uid://dirgxa534t0xf" path="res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/world_tileset.png" id="1_bkg8t"]
[ext_resource type="Texture2D" uid="uid://4l7n5r7iwca" path="res://assets/future_fleur.png" id="2_61c27"]

[sub_resource type="GDScript" id="GDScript_bkg8t"]
script/source = "extends Area2D
@onready var collectible: Area2D = $\".\"
@export var item : InvItem
var player = null


	
func collected():
	if player != null:
		player.collected(item)
		await get_tree().create_timer(0.1).timeout
		self.collectible.queue_free()
	

func _on_body_entered(body: Node2D) -> void:
	if body is Player:
		player = body 
"

[sub_resource type="Resource" id="Resource_dqkch"]
script = ExtResource("1_1pg6c")
name = "future_fleur"
texture = ExtResource("2_61c27")
metadata/_custom_type_script = "uid://dj35xg3fuat2q"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hnoby"]
radius = 9.0
height = 18.0

[node name="collectible" type="Area2D" unique_id=453026304 groups=["collectible"]]
script = SubResource("GDScript_bkg8t")
item = SubResource("Resource_dqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1021070948]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_hnoby")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=462337644]
position = Vector2(0, -1)
scale = Vector2(-1, 1)
texture = ExtResource("1_bkg8t")
region_enabled = true
region_rect = Rect2(3.7503834, 114.01729, 8.318779, 14.315842)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
