[gd_scene format=3 uid="uid://dpfyyqvvyf35x"]

[ext_resource type="Script" uid="uid://booov6xnrnncu" path="res://MainMenu.gd" id="1_i26rj"]
[ext_resource type="Texture2D" uid="uid://t5l07a4s173n" path="res://background-n.png" id="2_eiy7p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qoqlk"]
bg_color = Color(0.21193516, 0.4347302, 0.09271445, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Control" type="Control" unique_id=553438758]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i26rj")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=887258268]

[node name="BackgroundN" type="Sprite2D" parent="Parallax2D" unique_id=1720319480]
position = Vector2(573, 342.00003)
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_eiy7p")

[node name="ColorRect" type="ColorRect" parent="." unique_id=836826730]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.043137256, 0.2509804, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2113899926]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -66.5
offset_right = 102.0
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1637375628]
layout_mode = 2

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer" unique_id=2083083601]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.07450981, 0.5254902, 0.8745098, 1)
text = " PLAY "

[node name="Settings" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1946152355]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.8745098, 0.18431373, 0.8745098, 1)
text = " SETTINGS "

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1235015588]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.84313726, 0.015686275, 0.05882353, 1)
text = " QUIT "

[node name="Label" type="Label" parent="." unique_id=939523439]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -194.0
offset_right = 102.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Dust in the meadows"

[node name="SettingPanel" type="PanelContainer" parent="." unique_id=1073269352]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -104.0
offset_right = 148.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qoqlk")

[node name="MarginContainer" type="MarginContainer" parent="SettingPanel" unique_id=1512477233]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingPanel/MarginContainer" unique_id=1597029559]
layout_mode = 2

[node name="Label" type="Label" parent="SettingPanel/MarginContainer/VBoxContainer" unique_id=730868938]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "SETTINGS"

[node name="Button" type="Button" parent="SettingPanel/MarginContainer/VBoxContainer" unique_id=1869624941]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.8745098, 0.13333334, 0.08627451, 1)
theme_override_font_sizes/font_size = 18
text = "BACK"

[node name="Volume" type="Label" parent="SettingPanel/MarginContainer/VBoxContainer" unique_id=1412141214]
layout_mode = 2
text = "Volume"

[node name="Label2" type="Label" parent="SettingPanel/MarginContainer/VBoxContainer" unique_id=2143000498]
layout_mode = 2
text = "Dark Mode"

[node name="HSlider" type="HSlider" parent="SettingPanel/MarginContainer/VBoxContainer" unique_id=1438433628]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="FullScreen" type="Label" parent="SettingPanel/MarginContainer/VBoxContainer" unique_id=760667058]
layout_mode = 2
text = "FullScreen"

[node name="CheckBox" type="CheckBox" parent="SettingPanel/MarginContainer/VBoxContainer" unique_id=1465084397]
unique_name_in_owner = true
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="SettingPanel/MarginContainer/VBoxContainer" unique_id=758038933]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="CenterContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="SettingPanel/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="value_changed" from="SettingPanel/MarginContainer/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="toggled" from="SettingPanel/MarginContainer/VBoxContainer/CheckBox" to="." method="_on_check_box_toggled"]
