[gd_scene format=3 uid="uid://c72quk80juhga"]

[ext_resource type="Script" uid="uid://r7003te26hhp" path="res://inventory/Inv_ui.gd" id="1_f2u1w"]
[ext_resource type="Texture2D" uid="uid://dwxk4t1qom7ie" path="res://assets/fond_inv.png" id="2_w82yi"]
[ext_resource type="PackedScene" uid="uid://b1ahlqm1md5r3" path="res://inventory/inv_slot_ui.tscn" id="3_dn3an"]

[node name="Inv_ui" type="Control" unique_id=2025290336]
layout_mode = 3
anchors_preset = 0
offset_right = 90.0
offset_bottom = 13.0
script = ExtResource("1_f2u1w")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=911221930]
layout_mode = 0
offset_right = 90.0
offset_bottom = 13.0
texture = ExtResource("2_w82yi")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="NinePatchRect" unique_id=1252426347]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -3.5
offset_right = 42.0
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
columns = 8

[node name="inv_slot_ui" parent="NinePatchRect/GridContainer" unique_id=1515673972 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_slot_ui2" parent="NinePatchRect/GridContainer" unique_id=1765546081 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_slot_ui3" parent="NinePatchRect/GridContainer" unique_id=1951353318 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_slot_ui4" parent="NinePatchRect/GridContainer" unique_id=596939600 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_slot_ui5" parent="NinePatchRect/GridContainer" unique_id=469727339 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_slot_ui6" parent="NinePatchRect/GridContainer" unique_id=1395976010 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_slot_ui7" parent="NinePatchRect/GridContainer" unique_id=541496532 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_slot_ui8" parent="NinePatchRect/GridContainer" unique_id=244610742 instance=ExtResource("3_dn3an")]
layout_mode = 2
