[gd_scene format=3 uid="uid://cun3f712qg60"]

[ext_resource type="Script" uid="uid://hsi2vf1nd24v" path="res://inventory_item.gd" id="1_jaqpc"]

[node name="InventoryItem" type="Control" unique_id=1523993180 node_paths=PackedStringArray("sprite2D", "label")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jaqpc")
sprite2D = NodePath("Sprite2D")
label = NodePath("Label")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=675477643]

[node name="Label" type="Label" parent="." unique_id=17951204]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
