[gd_scene format=3 uid="uid://dh51jg2pppr53"]

[ext_resource type="Script" uid="uid://btpkv0mo0l67e" path="res://Script/notification_ui.gd" id="1_y7f84"]

[node name="NotificationUI" type="CanvasLayer" unique_id=1192661765]
script = ExtResource("1_y7f84")

[node name="NotificationBox" type="PanelContainer" parent="." unique_id=587446336]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="NotificationBox" unique_id=1676563728]
layout_mode = 2

[node name="NotificationLabel" type="Label" parent="NotificationBox/MarginContainer" unique_id=1714631693]
unique_name_in_owner = true
layout_mode = 2

[node name="HideTimer" type="Timer" parent="." unique_id=538649945]
unique_name_in_owner = true

[connection signal="timeout" from="HideTimer" to="." method="_on_hide_timer_timeout"]
