[gd_scene format=3 uid="uid://b7ljs70wvy1xh"]

[ext_resource type="Script" uid="uid://cl13ek2egla82" path="res://Script/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://d0r4u3nc8gfa4" path="res://assets/sprites/knight.png" id="2_i3pqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h2yge"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvp3"]
atlas = ExtResource("2_i3pqv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("2_i3pqv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("2_i3pqv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q28vp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2yge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lquwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}],
"loop": 1,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3kh00"]
radius = 17.761744

[node name="Player" type="CharacterBody2D" unique_id=1850948386]
z_index = 5
collision_layer = 3
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1454156800]
position = Vector2(357, 257)
scale = Vector2(2.8125, 2.4375)
sprite_frames = SubResource("SpriteFrames_q28vp")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.98091835

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1435308936]
position = Vector2(359.00003, 269)
scale = Vector2(0.734375, 0.6875)
shape = SubResource("CircleShape2D_3kh00")

[node name="Camera2D" type="Camera2D" parent="." unique_id=551557580]
position = Vector2(359, 272)
limit_bottom = 520
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0
