[gd_scene format=3 uid="uid://wtn4foykpuoc"]

[ext_resource type="Script" uid="uid://dh5rtmjx2xi8i" path="res://Homescreen/grid_container.gd" id="2_c1g8s"]
[ext_resource type="Script" uid="uid://cadu6lro2hmwi" path="res://Homescreen/home.gd" id="2_wplwj"]

[node name="Van" type="Node2D" unique_id=1555077790]

[node name="Camera2D" type="Camera2D" parent="." unique_id=864379327]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=223192803]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1488800629]
offset_left = 1060.0
offset_top = 18.0
offset_right = 1098.0
offset_bottom = 49.0
scale = Vector2(2, 2)
text = "+"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer" unique_id=1119354456]
offset_left = 663.0
offset_top = 91.0
offset_right = 1132.0
offset_bottom = 629.0
columns = 2
script = ExtResource("2_c1g8s")

[node name="Home" type="Node2D" parent="." unique_id=1029439109]
script = ExtResource("2_wplwj")

[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/GridContainer" method="_on_button_pressed"]
